[Desktop]
movement_speed = 2.5
rotation_speed = 45.0
enable_vsync = true

[Info]
# light_fields = [/run/media/hodasemi/MonsterDisk/light_fields/full/-90/lightfield, /run/media/hodasemi/MonsterDisk/light_fields/full/-45/lightfield, /run/media/hodasemi/MonsterDisk/light_fields/full/-135/lightfield]
light_fields = [/run/media/hodasemi/MonsterDisk/light_fields/full/-90/lightfield]
