[Desktop]
movement_speed = 0.5
rotation_speed = 45.0
enable_vsync = true

[Info]
# light_fields = [data/new_shot_01, data/new_shot_02, data/new_shot_03]
# light_fields = [data/new_shot_01]
# light_fields = [data/close_shots/lightfield_01, data/close_shots/lightfield_02, data/close_shots/lightfield_03]
# light_fields = [data/close_shots/lightfield_01]
light_fields = [/run/media/hodasemi/MonsterDisk/light_fields/more_fields]
